# microservie

DuAnTest/: pom.xml
DuAnTest/src/main/java/com/example/duantest/: DuAnTestApplication.java  pom.xml
DuAnTest/src/main/java/com/example/duantest/common/: AppConfig.java  Appcontants.java  SwaggerConfig.java
DuAnTest/src/main/java/com/example/duantest/controller/: CartController.java  DetailController.java  HoaDonController.java  WebController.java
DuAnTest/src/main/java/com/example/duantest/dto/: ChatLieuDTO.java  HinhAnhCrud.java  HinhAnhDTO.java  KichCoDTO.java  KieuDangDTO.java  LoaiSanPhamDTO.java  MauSacDTO.java  SanPhamCRUD.java  SanPhamChiTietCRUD.java  SanPhamChiTietDTO.java  SanPhamDTO.java
DuAnTest/src/main/java/com/example/duantest/entity/: ChatLieu.java  ChiTietSanPham.java  DiaChi.java  DotGiamGia.java  GioHang.java  GioHangChiTiet.java  HinhAnh.java  HinhThucGiamGia.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichCo.java  KieuDang.java  LoaiSanPham.java  MaGiamGia.java  MauSac.java  NhanVien.java  PhuongThucThanhToan.java  SanPham.java  TimeLine.java  Voucher.java
DuAnTest/src/main/java/com/example/duantest/repository/: ChatLieuRepository.java  HinhAnhRepository.java  KichCoRepository.java  KieuDangRepository.java  LoaiSanPhamRepository.java  MauSacRepository.java  SanPhamChiTietRepository.java  SanPhamRepository.java
DuAnTest/src/main/java/com/example/duantest/rescontroller/: ChatLieuRestController.java  HinhAnhRestController.java  KichCoRestController.java  KieuDangRestController.java  LoaiSanPhamRescontroller.java  MauSacRestController.java  SanPhamChiTietRestController.java  SanPhamRestController.java
DuAnTest/src/main/resources/: application.properties
DuAnTest/src/main/resources/templates/admin/adminWeb/: Admin.html  ChatLieu.html  HinhAnh.html  KichCo.html  KieuDang.html  LoaiSP.html  MauSac.html
DuAnTest/src/main/resources/templates/admin/common/: menu.html
DuAnTest/src/test/java/com/example/duantest/: DuAnTestApplicationTests.java
TaskVietSoft/: pom.xml
TaskVietSoft/src/main/java/com/example/taskvietsoft/: TaskVietSoftApplication.java
TaskVietSoft/src/main/resources/: .gitignore  application.properties  credentials.json  keystore.p12
TaskVietSoft/src/test/java/com/example/taskvietsoft/: TaskVietSoftApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/common/: ApiSecurity.java  CustomAccessDeniedHandler.java  JwtHelber.java  Permission.java
api-gateway/src/main/java/com/example/api_gateway/config/: AuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/example/api_gateway/dto/request/: IntrospectRequest.java
api-gateway/src/main/java/com/example/api_gateway/dto/restpone/: ApiResponse.java
api-gateway/src/main/java/com/example/api_gateway/entity/: ApiRoute.java
api-gateway/src/main/java/com/example/api_gateway/repository/: ApiRouteRepository.java
api-gateway/src/main/java/com/example/api_gateway/restcontroller/: LdapAuthController.java
api-gateway/src/main/java/com/example/api_gateway/service/: ApiRouteService.java
api-gateway/src/main/resources/: .gitignore  application.properties  keystore.p12  test-server.ldif  users.ldif
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
securitytest/: pom.xml
securitytest/src/main/java/com/example/securitytest/: SecuritytestApplication.java
securitytest/src/main/resources/: application.properties
securitytest/src/test/java/com/example/securitytest/: SecuritytestApplicationTests.java
(+88 files in other folders)
