spring.application.name=api-gateway
spring.datasource.url=jdbc:mysql://localhost:3306/api_gatewaye?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Quang@201
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8080

spring.cloud.gateway.httpclient.ssl.use-insecure-trust-manager=true


spring.cloud.gateway.routes[0].id=service-TaskVietSoft
spring.cloud.gateway.routes[0].uri=lb://TaskVietSoft
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/thuong-hieu/**,/login/**



spring.cloud.gateway.routes[1].id=service-securitytest
spring.cloud.gateway.routes[1].uri=lb://securitytest
spring.cloud.gateway.routes[1].predicates[0]=Path=/new-path/hello
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/new-path/hello,/sen-data/hello


# Định nghĩa route cho service-DuAnTest
spring.cloud.gateway.routes[2].id=service-DuAnTest
spring.cloud.gateway.routes[2].uri=lb://DuAnTest
# URL công khai mà người dùng gọi
spring.cloud.gateway.routes[2].predicates[0]=Path=/new-path/getAll
# Chuyển tiếp từ URL công khai sang URL gốc
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/new-path/getAll,/api/chat-lieu/getAll

logging.level.org.springframework.cloud.gateway= DEBUG





server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=quang123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myserver
server.ssl.protocol=TLSv1.2
jwt.privatekey=Uw3jiJZDZJXETVBZBCvJg0pJUMlhV2lrxAUDMu9GHoA=
server.ssl.enabled=false
#jwt.algorithm=RSA
jwt.algorithm=HMAC


eureka.client.fetch-registry=true
spring.main.web-application-type= reactive



