# Định nghĩa OU (Organizational Unit)
dn: ou=people,dc=example,dc=com
objectClass: organizationalUnit
ou: people

# Tài khoản Admin
dn: uid=admin,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
uid: admin
sn: Admin
cn: Administrator
userPassword: admin_password
mail: admin@example.com
description: Administrator Account

# Tài khoản User
dn: uid=user1,ou=people,dc=example,dc=com
objectClass: inetOrgPerson
uid: user1
sn: User
cn: Regular User
userPassword: user_password
mail: user1@example.com
description: Regular User Account

# Định nghĩa nhóm Admin
dn: cn=admins,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: admins
member: uid=admin,ou=people,dc=example,dc=com

# Định nghĩa nhóm User
dn: cn=users,ou=groups,dc=example,dc=com
objectClass: groupOfNames
cn: users
member: uid=user1,ou=people,dc=example,dc=com
