
# C?u hình Eureka Server
server.port=8761
spring.application.name=eureka-server
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=8443
eureka.instance.hostname=localhost
eureka.instance.non-secure-port-enabled=false
# Không t? ??ng ký vào Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

